[TRAINER FORMAT]
Name|Noel
TrainerClass|Childhood Friend
Money|2000
IntroMessage|
OutroMessage|Wow, you're still good!!
DefeatMessage|
TextureID|Elise
Region|Johto
IniMusic|noel_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rival
Pokemon1|{"Pokemon"[908]}{"Experience"[1]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[Evelia]}{"Level"[5]}{"OT"[25508]}{"Ability"[50]}{"Status"[]}{"Nature"[18]}{"CatchLocation"[At New Bark Town]}{"CatchTrainer"[Alicia]}{"CatchBall"[5]}{"CatchMethod"[As a gift from Father]}{"Friendship"[90]}{"isShiny"[0]}{"Attack1"[1,35,35]}{"Attack2"[45,40,40]}{"Attack3"[3,15,15]}{"Attack4"[]}{"FPs"[256,0,256,0,256,0]}{"DVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|7,7
Gender|1
AI|2
IntroSequence|blue,gray