6000
Childhood Friend
Noel

Ouch!

Elise
Johto|Rival
1|{"Pokemon"[175]}{"Experience"[1500]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[Wallace]}{"Level"[12]}{"OT"[25508]}{"Ability"[91]}{"Status"[]}{"Nature"[2]}{"CatchLocation"[At New Bark Town]}{"CatchTrainer"[Elise]}{"CatchBall"[5]}{"CatchMethod"[As a gift from Prof. Elm]}{"Friendship"[100]}{"isShiny"[0]}{"Attack1"[3,10,10]}{"Attack2"[47,15,15]}{"Attack3"[382,20,20]}{"Attack4"[]}{"HP"[1250]}{"FPs"[60,70,20,70,0,1]}{"DVs"[60,70,20,70,0,1]}{"AdditionalData"[]}
2|{"Pokemon"[661]}{"Experience"[1500]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[Flamer]}{"Level"[13]}{"OT"[25508]}{"Ability"[91]}{"Status"[]}{"Nature"[2]}{"CatchLocation"[At New Bark Town]}{"CatchTrainer"[Elise]}{"CatchBall"[5]}{"CatchMethod"[As a gift from Prof. Elm]}{"Friendship"[100]}{"isShiny"[0]}{"Attack1"[64,30,30]}{"Attack2"[52,25,25]}{"Attack3"[97,40,40]}{"Attack4"[45,20,20]}{"HP"[1500]}{"FPs"[100,10,50,60,80,90]}{"DVs"[150,20,80,20,80,40]}{"AdditionalData"[]}
3|{"Pokemon"[908]}{"Experience"[1500]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[2009]}{"NickName"[Evelia]}{"Level"[15]}{"OT"[25508]}{"Ability"[50]}{"Status"[]}{"Nature"[2]}{"CatchLocation"[At New Bark Town]}{"CatchTrainer"[Elise]}{"CatchBall"[5]}{"CatchMethod"[As a gift from Prof. Elm]}{"Friendship"[100]}{"isShiny"[1]}{"Attack1"[98,30,30]}{"Attack2"[44,25,25]}{"Attack3"[213,40,40]}{"Attack4"[445,20,20]}{"HP"[2000]}{"FPs"[200,30,70,10,120,40]}{"DVs"[200,20,80,20,120,40]}{"AdditionalData"[]}
4|
5|
6|
17,17,17
1
1