9000
Childhood Friend
Noel

That was great!

Elise
Johto|Rival
1|{"Pokemon"[175]}{"Experience"[1500]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[Wallace]}{"Level"[20]}{"OT"[25508]}{"Ability"[52]}{"Status"[]}{"Nature"[2]}{"CatchLocation"[At New Bark Town]}{"CatchTrainer"[Elise]}{"CatchBall"[5]}{"CatchMethod"[As a gift from Prof. Elm]}{"Friendship"[100]}{"isShiny"[0]}{"Attack1"[129,30,30]}{"Attack2"[236,5,5]}{"Attack3"[584,30,30]}{"Attack4"[297,15,15]}{"HP"[2000]}{"FPs"[200,70,20,70,0,1]}{"DVs"[100,70,20,70,0,1]}{"AdditionalData"[]}
2|{"Pokemon"[281]}{"Experience"[10000]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[Kaxie]}{"Level"[21]}{"OT"[25508]}{"Ability"[56]}{"Status"[]}{"Nature"[6]}{"CatchLocation"[somewhow optained]}{"CatchTrainer"[Elise]}{"CatchBall"[5]}{"CatchMethod"[Befriended at Sprout Tower]}{"Friendship"[1]}{"isShiny"[0]}{"Attack1"[93,25,25]}{"Attack2"[574,40,40]}{"Attack3"[95,20,20]}{"Attack4"[72,15,15]}{"HP"[2000]}{"FPs"[200,30,1,30,1,50]}{"DVs"[120,31,40,300,21,24]}{"AdditionalData"[]}
3|{"Pokemon"[662]}{"Experience"[1500]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[Flamer]}{"Level"[21]}{"OT"[25508]}{"Ability"[181]}{"Status"[]}{"Nature"[2]}{"CatchLocation"[At New Bark Town]}{"CatchTrainer"[Elise]}{"CatchBall"[5]}{"CatchMethod"[As a gift from Prof. Elm]}{"Friendship"[100]}{"isShiny"[0]}{"Attack1"[403,30,30]}{"Attack2"[53,25,25]}{"Attack3"[184,40,40]}{"Attack4"[83,15,15]}{"HP"[2000]}{"FPs"[200,10,50,60,80,90]}{"DVs"[150,20,80,20,80,40]}{"AdditionalData"[]}
4|{"Pokemon"[908]}{"Experience"[1500]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[Evelia]}{"Level"[23]}{"OT"[25508]}{"Ability"[120]}{"Status"[]}{"Nature"[2]}{"CatchLocation"[At New Bark Town]}{"CatchTrainer"[Elise]}{"CatchBall"[5]}{"CatchMethod"[As a gift from Prof. Elm]}{"Friendship"[100]}{"isShiny"[0]}{"Attack1"[13,20,20]}{"Attack2"[36,20,20]}{"Attack3"[142,10,10]}{"Attack4"[104,15,15]}{"HP"[4000]}{"FPs"[200,30,80,30,80,40]}{"DVs"[300,10,100,10,100,60]}{"AdditionalData"[]}
5|
6|
17,17,17
1
2