12000
Leader
Falkner

I See!~Your strength is real!*I am confident you will be~able to fight against the~dangers of our home.*May you find strength,~in this Zephyr Badge!

Falkner
Johto|Leader
1|{"Pokemon"[22]}{"Experience"[420]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[20]}{"OT"[00000]}{"Ability"[63]}{"Status"[]}{"Nature"[21]}{"CatchLocation"[at unknown place]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[somehow obtained]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[18,30,30]}{"Attack2"[16,35,35]}{"Attack3"[184,30,30]}{"Attack4"[199,30,30]}{"HP"[50000]}{"FPs"[5000,0,120,0,120,100]}{"DVs"[60,0,40,0,40,50]}
2|{"Pokemon"[18]}{"Experience"[1261]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[20]}{"OT"[00000]}{"Ability"[62]}{"Status"[]}{"Nature"[1]}{"CatchLocation"[at unknown place]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[somehow obtained]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[332,20,20]}{"Attack2"[116,10,10]}{"Attack3"[211,20,20]}{"Attack4"[189,5,5]}{"HP"[90000]}{"FPs"[9000,80,320,80,320,200]}{"DVs"[100,0,100,0,100,100]}
3|
4|
5|
6|
38,38,38,38,38,38,38,38,38,38,38,38,38,17
3
