[TRAINER FORMAT]
Name|Masked Man
TrainerClass|
Money|3000
IntroMessage|
OutroMessage|
DefeatMessage|
TextureID|Neon Grunt M
Region|Johto
IniMusic|johto_rocket_intro
DefeatMusic|boss_defeat
BattleMusic|johto_rocket
Pokemon1|{"Pokemon"[910]}{"Experience"[12000]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[146]}{"NickName"[Houndoom?]}{"Level"[25]}{"OT"[25508]}{"Ability"[46]}{"Status"[]}{"Nature"[2]}{"CatchLocation"[Somehow obtained]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[???]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[53,15,15]}{"Attack2"[242,25,25]}{"Attack3"[54,30,30]}{"Attack4"[488,20,20]}{"HP"[5000]}{"FPs"[5000,0,300,0,300,0]}{"DVs"[300,0,100,0,100,15]}{"AdditionalData"[]}
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|38,38,38,38,38,38,38,38,38,38,38,38,38,38
Gender|0
AI|0
IntroSequence|red,gray