version=2
:if:<Register.Registered(mrPokémon)>=false
	@Text.Show(<player.name>: I should go see~Professor Elm.*He did help Mom and me Move in.)
	@Player.Turn(2)
	@Player.Move(1)
:endif

:if:<Register.Registered(EliseOff)>=true
	@Text.Show(<Rival.Name>: <player.name>!)
	@Camera.deactivateThirdPerson
	@NPC.Warp(10,11,0,15)
	@Player.TurnTo(3)
	@NPC.Move(10,3)
	@NPC.Warp(10,8,-2,15)
	@NPC.Warp(11,8,0,15)
	@NPC.Turn(11,3)
	@NPC.Move(10,1)
	@Text.Show(<Rival.Name>: Hey, before you go...~Let's have a match.)
	@NPC.Warp(10,8,0,14)
	@NPC.Turn(10,1)
	@NPC.Warp(11,8,-2,14)
	@NPC.Move(11,1)
	@Text.Show(<player.name>: Really, now?)
	@Music.play(johto_rival_appear)
	@Text.Show(<Rival.Name>: Of course!~This is what friends do,~right?)
	@Text.Show(<player.name>: I don't think~that's what friends do...)
	@NPC.Warp(11,8,0,14)
	@NPC.Turn(11,1)
	@NPC.Warp(10,8,-2,14)
	@NPC.Move(10,1)
	@NPC.Text(<Rival.Name>: Oh, come on!)
	@NPC.Warp(11,8,0,14)
	@NPC.Turn(11,1)
	@NPC.Warp(10,8,-2,14)
	@NPC.Move(10,1)
	@Text.Show(<Rival.Name>: It's been so long!*I've been practically dying~to fight you again!)
	@NPC.Warp(10,8,0,14)
	@NPC.Turn(10,1)
	@NPC.Warp(11,8,-2,14)
	@NPC.Move(11,1)
	@text.Show(<player.name>: Well yeah...*<Rival.Name>: Then you agree?*<Rival.Name>: OK, <player.name>,~I won't hold back!)
	@text.Show(<player.name>: Whoa! Hey, I didn't--)
	@battle.setvar(canblackout,0)
	:if:<Register.Registered(Headstrong)>=true
		@Battle.trainer(Alicia1a)
		@battle.resetvars
		@Pokemon.Heal
		@Music.play(barktown)
		@Text.Show(<Rival.Name>: That was a great battle!)
		@Text.Show(<player.name>: Just like old times!)
		@Text.Show(<Rival.Name>: By the way,~I thought you might need~these!)
		@item.give(18,15)
		@item.messagegive(18,15)
		@item.give(5,5)
		@item.messagegive(5,5)
		@Text.Show(<player.name>: That's an awful lot of~potions, Noel...)
		@Text.Show(<Rival.Name>: Are you complaining?)
		@Music.pause
		@level.Wait(60)
		@Text.Show(<player.name>: No...)
		@Music.resume
		@Text.Show(<Rival.Name>: Good!*Well, I'll head back to~the Lab now.*Bye, <player.name>!~Come back safe!)
		@Text.Show(<player.name>: Alright!~See you soon!)
		@Text.Show(<Rival.Name>: See ya!)
		@NPC.Turn(10,3)
		@NPC.Move(10,2)
		@Text.Show(<player.name>: Scary as always...)
		@NPC.Turn(10,1)
		@Text.Show(<Rival.Name>: Did you say something?)
		@Text.Show(<player.name>: Nothing!)
		@Player.Turn(2)
		@player.Move(2)
		@NPC.Warp(10,10,-2,10)
		@Text.Show(<player.name>: Better get to it!)
		@Register.unRegister(EliseOff)
		@Camera.activateThirdPerson
		:end
	:else
		@Battle.trainer(Alicia1)
		@battle.resetvars
		@Pokemon.Heal
		@Music.play(barktown)
		@Text.Show(<Rival.Name>: That was a great battle!)
		@Text.Show(<player.name>: Just like old times!)
		@Text.Show(<Rival.Name>: By the way,~I thought you might need~these!)
		@item.give(18,15)
		@item.messagegive(18,15)
		@item.give(5,5)
		@item.messagegive(5,5)
		@Text.Show(<player.name>: That's an awful lot of~potions, Noel...)
		@Text.Show(<Rival.Name>: Are you complaining?)
		@Music.pause
		@level.Wait(60)
		@Text.Show(<player.name>: No...)
		@Music.resume
		@Text.Show(<Rival.Name>: Good!*Well, I'll head back to~the Lab now.*Bye, <player.name>!~Come back safe!)
		@Text.Show(<player.name>: Alright!~See you soon!)
		@Text.Show(<Rival.Name>: See ya!)
		@NPC.Turn(10,3)
		@NPC.Move(10,2)
		@Text.Show(<player.name>: Scary as always...)
		@NPC.Turn(10,1)
		@Text.Show(<Rival.Name>: Did you say something?)
		@Text.Show(<player.name>: Nothing!)
		@Player.Turn(2)
		@player.Move(2)
		@NPC.Warp(10,10,-2,10)
		@Text.Show(<player.name>: Better get to it!)
		@Register.unRegister(EliseOff)
		@Camera.activateThirdPerson
	:endif
	:end
:endif


:if:<Register.Registered(mom_talk)>=true
	@Text.Show(I should visit Mom first...)
	@Player.TurnTo(3)
	@Player.Move(1)
:endif
:end
