version=2
:if:<Register.Registered(mrPokémon)>=false
	@Text.Show(<Player.Name>: I should go see~Professor Elm.*He did help Mom and me Move in.)
	@Player.Turn(2)
	@Player.Move(1)
:endif

:if:<Register.Registered(EliseOff)>=true
	@Text.Show(<Rival.Name>: <Player.Name>!)
	@Camera.DeactivateThirdPerson
	@NPC.Warp(10,11,0,14)
	@Player.TurnTo(3)
	@NPC.Move(10,3)
	@NPC.WearSkin(10,Eliseemote)
	@NPC.Turn(10,3)
	@Text.Show(<Rival.Name>: Hey, before you go...~Let's have a match.)
	@NPC.WearSkin(10,Elise)
	@NPC.Turn(10,1)
	@Text.Show(<Player.Name>: Really, now?)
	@Music.Play(johto_rival_appear)
	@Text.Show(<Rival.Name>: Of course!~This is what friends do,~right?)
	@Text.Show(<Player.Name>: I don't think~that's what friends do...)
	@NPC.WearSkin(10,Eliseemote)
	@NPC.Turn(10,1)
	@NPC.Text(<Rival.Name>: Oh, come on!)
	@NPC.Turn(10,1)
	@NPC.WearSkin(10,Elise)
	@Text.Show(<Rival.Name>: It's been so long!*I've been practically dying~to fight you again!)
	@NPC.WearSkin(10,Eliseemote)
	@NPC.Turn(10,1)
	@text.Show(<Player.Name>: Well yeah...*<Rival.Name>: Then you agree?*<Rival.Name>: OK, <Player.Name>,~I won't hold back!)
	@text.Show(<Player.Name>: Whoa! Hey, I didn't--)
	@NPC.WearSkin(10,Elise)
	@Battle.setvar(canblackout,0)
	:if:<Register.Registered(Headstrong)>=true
		@Battle.Trainer(Alicia1a)
		@Battle.ResetVars
		@Pokemon.Heal
		@Music.Play(barktown)
		@Text.Show(<Rival.Name>: That was a great battle!*<Player.Name>: Just like old times!*<Rival.Name>: By the way,~I thought you might need~these!)
		@Item.Give(18,15)
		@Item.MessageGive(18,15)
		@Item.Give(5,5)
		@Item.MessageGive(5,5)
		@Text.Show(<Player.Name>: That's an awful lot of~potions, Noel...)
		@Text.Show(<Rival.Name>: Are you complaining?)
		@Music.Pause
		@level.Wait(60)
		@Text.Show(<Player.Name>: No...)
		@Music.Resume
		@Text.Show(<Rival.Name>: Good!*Well, I'll head back to~the Lab now.*Bye, <Player.Name>!~Come back safe!)
		@Text.Show(<Player.Name>: Alright!~See you soon!)
		@Text.Show(<Rival.Name>: See ya!)
		@NPC.Turn(10,3)
		@NPC.Move(10,2)
		@Text.Show(<Player.Name>: Scary as always...)
		@NPC.Turn(10,1)
		@Text.Show(<Rival.Name>: Did you say something?)
		@Text.Show(<Player.Name>: Nothing!)
		@Player.Turn(2)
		@Player.Move(2)
		@NPC.Warp(10,10,-2,10)
		@Text.Show(<Player.Name>: Better get to it!)
		@Register.unRegister(EliseOff)
		@Camera.activateThirdPerson
		:end
	:else
		@Battle.Trainer(Alicia1)
		@Battle.ResetVars
		@Pokemon.Heal
		@Music.Play(barktown)
		@Text.Show(<Rival.Name>: That was a great battle!)
		@Text.Show(<Player.Name>: Just like old times!)
		@Text.Show(<Rival.Name>: By the way,~I thought you might need~these!)
		@Item.Give(18,15)
		@Item.MessageGive(18,15)
		@Item.Give(5,5)
		@Item.MessageGive(5,5)
		@Text.Show(<Player.Name>: That's an awful lot of~potions, Noel...)
		@Text.Show(<Rival.Name>: Are you complaining?)
		@Music.Pause
		@level.Wait(60)
		@Text.Show(<Player.Name>: No...)
		@Music.Resume
		@Text.Show(<Rival.Name>: Good!*Well, I'll head back to~the Lab now.*Bye, <Player.Name>!~Come back safe!)
		@Text.Show(<Player.Name>: Alright!~See you soon!)
		@Text.Show(<Rival.Name>: See ya!)
		@NPC.Turn(10,3)
		@NPC.Move(10,2)
		@Text.Show(<Player.Name>: Scary as always...)
		@NPC.Turn(10,1)
		@Text.Show(<Rival.Name>: Did you say something?)
		@Text.Show(<Player.Name>: Nothing!)
		@Player.Turn(2)
		@Player.Move(2)
		@NPC.Warp(10,10,-2,10)
		@Text.Show(<Player.Name>: Better get to it!)
		@Register.Unregister(EliseOff)
		@Camera.ActivateThirdPerson
	:endif
	:end
:endif


:if:<Register.Registered(mom_talk)>=true
	@Text.Show(I should visit Mom first...)
	@Player.TurnTo(3)
	@Player.Move(1)
:endif
:end
