:if:not register(pokemongot)
:then
@Text:<player.name>: Why am I not saying hello~to my partner?*That's not like me!
@Turn:Player,2
@Move:Player,1
:endif
:if:register(Side2)
:then
@Turn:1,0
@Bulb:1|5|0.7|4
@Text:Eliza: You're here, <player.name>!
@Text:Eliza: Come on over!
@Move:Player,3
@Turn:1,3
@Turn:Player,3
@Move:Player,1
@Text:Eliza: Hey, <player.name>..~you're a Pokémon trainer,~right?
@Text:<player.name>: Sure, but what's this~all of a sudden?
@Text:Eliza: I know you saw this coming~but...
@Text:Eliza: Can you teach me how~to be a trainer?*I know you're really busy~and all...~Plus, you even let me~stay here.
@Text:Eliza: Still, please teach me!*I know it's very sudden but~I really want to know!
@Text:<player.name>: Alright.
@Warp:2,5,0,4
@Warp:1,5,-2,4
@Turn:2,1
@Move:1,1
@Bulb:4|5|0.7|4
@Text:Eliza: YAY!
@Warp:1,5,0,4
@Warp:2,5,-2,4
@Move:2,1
@Text:Eliza: OK, where do we start?
@Text:<player.name>: Well, first,~we go outside to Route 29.*From there, I'll instruct~you on what to do.
@Text:Eliza: OK!~Let me get ready!~I'll meet you there!
@Text:<player.name>: ~I'll wait by the sign.
@Text:Eliza: Alright!
@NPC:unregister(yourroom.dat|1|position|5,0,4)
@Unregister:Side2
@Register:Side3
:endif
:end
