:if:not register(pokemongot)
:then
@Text:<player.name>: Morning!~Got up early?
@Text:Eevee: Nya!
@Text:<player.name>: Haha!~That's great!*Ready to see Mom?
@Action:GetPokemon(908,5,Joined 4 years ago,5,at Viridian Forest)
@Pokémon:clearattacks(0)
@Pokémon:Addattack(0,1)
@Pokémon:Addattack(0,45)
@Pokémon:Addattack(0,28)
@Action:RenamePokémon(0)
@NPC:remove(3)
@NPC:unregister(yourroom.dat|3|position|4,0,2)
@Text:<player.name>: Still...*That was a weird dream...
@Text:Nyu?
@Text:<player.name>: No, it's nothing.
@Sound:/Cries/133
@Text:Nyu!
@Text:<player.name>: Oh?~What's this?
@GiveItem:18,5
@Text:Oh, yeah!~Can't go anywhere without~these! Thanks!
@Text:<player.name>: Well,~let's go see Mom!
@Register:Pokémongot
@Register:starter1
:endif
:end
