version=2

:if:<register.registered(goldenrodsave)>=false

@music.play(sudden_crisis)
@Text.show(<playername>: Mom! Noel!)
@level.wait(50)
@Text.show(Noel: It's <playername>!~You've come for us!)
@level.wait(50)
@NPC.turn(4,4)
@Text.show(???: You!*Please, help us!!!)
@Text.show(Grunt: Oh, how cute.*You think this kid will be~able to save you?)
@Text.show(Noel: Be careful, it's another~one like that Houndoom!)
@Text.show(Grunt: Crush them, Aggron!)
@Pokemon.cry(912)
@level.wait(50)
@screen.fadeout
@Player.warp(9,0.1,26)
@player.turnto(1)
@level.update
@Pokemon.heal
@battle.trainer(goldenrod_neon)
@npc.remove(6)
@NPC.turn(4,1)
@screen.fadein
@Text.show(Grunt: How did you do that!?*Hrghh, you've won this time!*I'm not done yet though!!!)
@screen.fadeout
@Pokemon.cry(242)
@Text.show(???: Blissey, here's~our chance!*Grab onto Blissey, everyone!*Teleport!)
@player.warp(route36.dat,14,0.1,4)
@player.turnto(3)
@level.update
@music.play(RouteMusic2)
@npc.warp(202,14,0,5)
@npc.warp(201,15,0,3)
@npc.warp(203,16,0,5)
@npc.warp(204,16,0,4)
@level.update
@level.wait(50)
@screen.fadein
@level.wait(50)
@music.pause
@Text.show(Mom: We got away...)
@Text.show(Elm: Is everyone alright?)
@Text.show(???: What was that?)
@Text.show(<playername>: It's a long story...*Those guys, Neon, call such~Pokémon "altered"...)
@Text.show(Noel: And they're~crazy strong...)
@Text.show(<playername>: Also, um...*If you don't mind me asking...~Who are you anyway?)
@Text.show(???: Ah, indeed. We had no~formal introduction yet.*I am lady Nagy, the successor~to Goldenrod's Gym.*Nagy: Or what's left of it,~that is...)
@Text.show(Nagy: I managed to help~evacuate everyone except...~And then that grunt cornered~us... So uncanny...)
@Text.show(<playername>: I'm glad I got~there on time.)
@Text.show(Mom: Where are we to go now?)
@Text.show(Elm: There are no more free~labs at my disposal, I'm~afraid... We'd be vulnerable~in one anyway as they know~where to look for us.)
@Text.show(Nagy: I'm afraid I have to~leave now.*There are still things to~attend to regarding~the Goldenrod incident.)
@level.wait(50)
@npc.turn(204,3)
@npc.move(204,2)
@npc.turn(204,2)
@npc.move(204,5)
@npc.warp(204,16,-1,4)
@level.wait(50)
@Text.show(Mom: Why are they after you~children anyway..?)
@Text.show(<playername>: Oh... Right.*There's plenty you didn't~hear about yet. Listen...)
@screen.fadeout
@Text.show((You told everyone about~Eliza, Gaven and what happened~at Tin Tower...))
@screen.fadein
@Text.show(Noel: Gosh, <playername>,~how could've you been~so reckless!?)
@Text.show(<playername>: Eheh...)
@level.wait(50)
@Text.show(<playername>: At least~we now know exactly what that~Harmonia guy is after.)
@level.wait(50)
@text.show(Elm: Who are we to stop you?*I know you children wouldn't~listen either way.*The best we can do is try to~help you. Here, take these.)
@item.give(73,1)
@item.messagegive(73,1)
@item.give(5,20)
@item.messagegive(5,20)
@level.wait(50)
@text.show(Mom: We'll meet you at~Ecruteak. We'll ask around~about this Gaven and check up~on Eliza.)
@Text.show(<playername>: Alright, Mom.~I'll catch up soon!)
@screen.fadeout
@npc.warp(202,14,-1,5)
@npc.warp(201,15,-1,3)
@npc.warp(203,16,-1,5)
@level.update
@music.resume
@screen.fadein
@Register.register(goldenrodsave)
:endif
:end
