:if:register(rival_encounter_azalea)
:then
:end
:endif
@Music:nomusic
@Text:???: Is that..?
@Warp:9,2,0,12
@Turn:9,3
@Move:9,1
@Text:<Rival.Name>: <player.name>!!!
@Move:9,1
@Music:johto_rival_appear
@Text:<player.name>: It's been~a while!
@Text:<Rival.Name>: Yes, but now~isn't the time!~We have to hurry!
@Text:<player.name>: What's happening?
@Text:<Rival.Name>: I'll explain later!*Come to Ilex Forest!
@Turn:9,1
@Move:9,4
@Warp:9,14,-2,12
@Music:azalea
@Text:This might get complicated...*I should prepare before I go!
@Register:rival_encounter_azalea
@Register:NeonBattle1
@NPC:register(ilexforest.dat|1|position|4,0,35)
:end
