version=2
@text.show(???: Oh?*Hiya!~What can I do for you?)
@Music.pause
@text.show(<player.name>: Er... what~kind of response is that?*Better question is...*<player.name>: What are you~doing here?)
@text.show(???: Um... well...*To tell you the truth...*Im kinda lost...)
@text.show(<player.name>: You can't be serious...*You know the exit~is right behind me.*You saw me walk right in...)
@text.show(???: Oh... you did?*I wasnt paying attention...)
@text.show(<player.name>: .... .... ....*???: .... .... ....)
@level.wait(100)
@text.show(???: This is awkward...)
@level.wait(100)
@Pokemon.cry(133)
@Music.resume
@Music.play(fun)
@level.wait(30)
@text.show(???: Hmm?)
@NPC.turn(1,3)
@text.show(???: What is it Crev'?)
@level.wait(40)
@text.show(???: Oh I see...*You think so?)
@text.show(<player.name>: Wha?)
@NPC.turn(1,2)
@text.show(???: You don't suppose to happen~to have a special Pokémon do you?*Such as...*A Two Tailed Eevee?)
@level.wait(40)
@text.show(<player.name>: I suppose...~why do you ask?)
@text.show(???: Well... Crev' here~was wondering if we could battle.*He said If you win against~him and my Pokémon, he'll~give her something nice.*though I dunno~what he's talking about...)
@level.wait(20)
@text.show(<player.name>: Er.. well...*I suppose its OK.)
@text.show(???: Really? well... how about this?*If you manage to win,~I'll add something nice for~you too.*I suppose it'll be worth it.)
@text.show(<player.name>: Right...~Well... here goes nothing!))
@Music.pause
@text.show(???: Good...*My Name Is Shou Liengod!*And I look forward to this battle!*Let's GO!!!)
@battle.trainer(SL1)
@text.show(Shou: Well...~I at least tried.*You did pretty well <player.name>*We should battle again sometime!*Anywho... here's what I promised!!)
@Item.give(217,1)
@Item.messagegive(217,1)
@text.show(Its the TM Return!*It's pretty handy~so use as much~as you can!*Of course it only~works with a Pokémon~who really likes you!*Im sure your~"Eevee" would approve!)
@text.show(Shou: As for me,~here you go!*I hope these help!)
@Item.give(46,20)
@Item.messagegive(46,20)
@Item.give(21,2)
@Item.messagegive(21,2)
@text.show(Shou: It's pretty~good water!*so use as much~as you need!)
@text.show(<player.name>: These items~aren't very helpful though...)
@text.show(Shou: .... .... ....*You're right.*Well let's try for this then..*Seek me out again!*I'll have better items~to give to you by then!*Also...~heres a word of advice...*Try not to get carried away.)
@text.show(<player.name>: Right...~let's meet again!)
@text.show(Shou: Alright!~see ya!)
@screen.fadeout
@NPC.unregister(hiddengrotto\route31.dat|1|position|1.8,0,1)
@NPC.unregister(hiddengrotto\route31.dat|2|position|2.3,-0.1,0.7)
@NPC.remove(1)
@NPC.remove(2)
@level.wait(30)
@screen.fadein
@text.show(<player.name>: What~an oddly nice person..*Oh well, Should~be on my way then.)
@Music.resume
:end