:if:not register(rival_sprouttower)
:then
@Register:rival_sprouttower
@Music:nomusic
@Move:Player,2
@Move:4,1
@Text:Elder: You are indeed~skilled as a trainer.*As promised,~here is your HM!
@Text:Elder: Oh?~Another trainer?*My... It's quite lively today!
@Text:<Rival.Name>: Huh?
@Turn:4,2
@Warp:4,8,-2,3
@Wait:20
@Warp:5,8,0,3
@Text:<Rival.Name>: !
@Turn:5,2
@Bulb:1|8.01|0.7|3.01
@Text:<Rival.Name>: <playername>!?~What are you doing here!?
@Warp:5,8,-2,3
@Warp:4,8,0,3
@Turn:4,3
@Move:4,1
@Turn:4,2
@Move:4,2
@Music:johto_rival_appear
@Text:<Rival.Name>: I can't believe you!~You came just to take me~back!?
@Text:<playername>: No!~The exact opposite!
@Text:<Rival.Name>: Really..?~I guess Dad didn't mind then...
@Text:<playername>: Good to~see you too...
@Text:<Rival.Name>: Hey!
@Warp:5,9,0,5
@Turn:5,1
@Warp:4,8,-2,3
@Move:4,1
@Text:<Rival.Name>: It's not like I didn't~want you here...
@Text:<playername>: Right...
@Warp:4,9,0,5
@Warp:5,8,-2,4
@Move:5,1
@Text:<Rival.Name>: I'm sorry for~running off.*I couldn't just sit still~when Johto could be in danger.
@Text:<playername>: It's fine, Noel.
@Text:<Rival.Name>: Can we meet on the~first floor of Sprout Tower?
@Text:<playername>: Sure!
@Text:<Rival.Name>: Great!*See you soon!
@Text:<Rival.Name>: Oh!*Here, you might need these!
@GiveItem:18,10
@GiveItem:17,5
@Text:<Rival.Name>: Make sure to bring your~Pokémon to the Pokémon Center~after this. And with that,~see you downstairs!
@Turn:Player,1
@Move:Player,1
@Turn:Player,2
@Move:4,4
@NPC:remove(4)
@NPC:register(violet\sprouttowerf1.dat|5|position|7,0,9)
@NPC:register(violet\sprouttowerf3.dat|4|remove|1)
@Music:SproutTower
@Heal
:endif
:end
