version=2
@text.show(???: Oh?*Hiya!~What can I do for you?)
@Music.pause
@text.show(<playername>: Er... what~kind of response is that?*Better question is...*<playername>: What are you~doing here?)
@text.show(???: Um... well...*To tell you the truth...*Im kinda lost...)
@text.show(<playername>: You cant be serious...*You know the exit~is right behind me.*You saw me walk right in...)
@text.show(???: oh... you did?*I wasnt paying attention...)
@text.show(<playername>: .... .... ....*???: .... .... ....)
@level.wait(100)
@text.show(???: This is ackward...)
@level.wait(100)
@Pokemon.cry(133)
@Music.resume
@Music.play(fun)
@level.wait(30)
@text.show(???: hmm?)
@NPC.turn(1,3)
@text.show(???: What is it Crev'?)
@level.wait(40)
@text.show(???: oh I see...*You think so?)
@text.show(<playername>: Wha?)
@NPC.turn(1,2)
@text.show(???: You dont suppose to happen~to have a special Pokémon do you?*Such as...*A Two Tailed Eevee?)
@level.wait(40)
@text.show(<playername>: I suppose...~why do you ask?)
@text.show(???: Well... Crev' here~was wondering if we could battle.*He said If you win against~him and my Pokémon, he'll~give her something nice.*though I dunno~what he's talking about...)
@level.wait(20)
@text.show(<playername>: er.. well...*I suppose its ok.)
@text.show(???: really? well... how about this?*If you manage to win,~I'll add something nice for~you too.*I suppose it'll be worth it.)
@text.show(<playername>: Right...~Well... here goes nothing!))
@Music.pause
@text.show(???: Good...*My Name Is Shou Liengod!*And I Look forward to this battle!*Let's GO!!!)
@battle.trainer(SL1)
@text.show(Shou: Well...~I at least tried.*You did pretty well <playername>*We should battle again sometime!*Anywho... heres what I promised!!)
@Item.give(217,1)
@Item.messagegive(217,1)
@text.show(Its the TM Return!*It's pretty handy~so use as much~as you can!*Of course it only~works with Pokémon~who really likes you!*Im sure your~"Eevee" would approve!)
@text.show(Shou: as for me,~here you go!*I hope these help!)
@Item.give(46,20)
@Item.messagegive(46,20)
@Item.give(21,2)
@Item.messagegive(21,2)
@text.show(Shou: Its pretty~good water!*so use as much~as you need!)
@text.show(<playername>: These items~arnt much helpful though...)
@text.show(Shou: .... .... ....*Your right.*Well lets try for this then..*Seek me out again!*I'll have better items~to give to you by then!*Also...~heres a word of advice...*Try not to get carried away.)
@text.show(<playername>: Right...~let's meet again!)
@text.show(Shou: Alright!~see ya!)
@screen.fadeout
@NPC.unregister(hiddengrotto\route31.dat|1|position|1.8,0,1)
@NPC.unregister(hiddengrotto\route31.dat|2|position|2.3,-0.1,0.7)
@NPC.remove(1)
@NPC.remove(2)
@level.wait(30)
@screen.fadein
@text.show(<playername>: What~an oddly nice person..*Oh well, Should~be on my way then.)
@Music.resume
:end