10000
Leader
Bugsy
You came!*I have to thank you again~for what happened back~in Ilex Forest.*Now that's out of the way...*As the Gym Leader of Azalea,~I challenge you to a~Pokémon battle!
Wow, amazing!*It's great to experience~such strenght!*You deserve these items!
Do you know the~benefits of the Hive badge?*If you have it,~Pokémon up to Level 30 will~obey you.*Pokemon that know~Cut will be able*to use it outside~of battle too.
Bugsy
Johto|Leader
1|{"Pokemon"[212]}{"Experience"[4096]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[25]}{"OT"[00000]}{"Ability"[68]}{"Status"[]}{"Nature"[19]}{"CatchLocation"[New Map]}{"CatchTrainer"[Bugsy]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[163,20,20]}{"Attack2"[369,20,20]}{"Attack3"[116,30,30]}{"Attack4"[211,25,25]}{"HP"[500000]}{"FPs"[10000,0,1000,0,1000,800]}{"DVs"[21,11,16,9,19,8]}
2|{"Pokemon"[12]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[25]}{"OT"[00000]}{"Ability"[68]}{"Status"[]}{"Nature"[7]}{"CatchLocation"[New Map]}{"CatchTrainer"[Bugsy]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[60,20,20]}{"Attack2"[79,15,15]}{"Attack3"[16,35,35]}{"Attack4"[48,20,20]}{"HP"[200000]}{"FPs"[10000,0,200,0,600,0]}{"DVs"[8,12,25,2,28,26]}
3|{"Pokemon"[15]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[25]}{"OT"[00000]}{"Ability"[68]}{"Status"[]}{"Nature"[22]}{"CatchLocation"[New Map]}{"CatchTrainer"[Bugsy]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[41,20,20]}{"Attack2"[77,35,35]}{"Attack3"[107,20,20]}{"Attack4"[131,15,15]}{"HP"[200000]}{"FPs"[10000,0,600,0,200,0]}{"DVs"[1,10,16,25,30,5]}
4|
5|
6|
15,38,38,38
2
