version=2
@pokemon.cry(141)
@battle.setvar(canrun,0)
@Battle.setvar(canblackout,1)
@battle.setvar(custombattlemusic,onewhofights)
@battle.wild(141,15,-1,johto_wild_intro,12)
@battle.resetvars
@NPC.remove(10)
@Music.pause
@Player.move(1)
@Player.turn(3)
@Text.show(<player.name>: Are you okay, miss?)
@Level.wait(30)
@NPC.turn(9,1)
@Text.show(???: Is it gone..?)
@Text.show(<player.name>: Yeah,~it's gone now.*Are you okay?)
@Music.resume
@Music.play(RouteMusic0)
@Text.show(???: Phew...~Thank goodness...~This is so embarassing...*<player.name>: It's alright!~Is there anything that I--*???: I-I'm sorry!~I-I have to go!)
@NPC.turn(9,2)
@NPC.move(9,5)
@NPC.remove(9)
@Player.turn(3)
@Text.show(<player.name>: Hey, wait!)
@Text.show(<player.name>: Now that I~think about it...*Why was a Kabutops here?*Aren't they extinct?)
@Text.show(<player.name>: More importantly...~I need to catch up with her.*She must've headed~towards Cherrygrove.)
@Register.register(Quest1)
@register.Unregister(LocateScream1)
@NPC.register(cherrygrove.dat|4|Position|12,0,8)
@Script.start(kabuend)
:end
