version=2
@NPC.turn(5,2)
@text.show(<playername>: There you~are, Eliza!~Why did you run off~like that?)
@entity.showmessagebulb(0|28|1|9)
@text.show(<playername>: Uh, Eliza?~What's gotten into you?)
@entity.showmessagebulb(0|28|1|9)
@text.show(Eliza: I... *Heard a voice...*It sounded like it~was in pain...)
@text.show(<playername>: What are~you saying?)
@text.show(Eliza: I...*It sounded so...*So...)
@text.show(<playername>: Eliza?*Eliza!!!)
@NPC.move(5,1)
@Player.turn(1)
@Music.stop
@screen.fadeout
@text.show((As Eliza stepped out into~the water, <playername>~rushed to grab her...))
@text.show((Eliza wasn't waking up so~<playername> carried her~outside to seek help...))
@level.wait(70)
@text.show((Sometime later...))
@NPC.register(ecruteak\002.dat|0|position|2,0,4)
@NPC.register(ecruteak\002.dat|1|position|3,0.4,4)
@NPC.register(ecruteak\002.dat|2|position|0,0.3,3)
@NPC.unregister(mtmortar\mtmortarf2.dat|5|position|28,0,9)
@player.warp(ecruteak\002.dat,2,0.1,5,2)
@level.update
@NPC.turn(0,2)
@screen.fadein
@text.show(???: How curious, you say~that she had just passed out?)
@text.show(<playername>: Yes, and I~don't know why either...)
@NPC.turn(0,1)
@text.show(???: It must've been~stressful to see your friend~collapse out of the blue...)
@text.show(<playername>: Thank you~so much for helping her, sir.)
@NPC.turn(0,2)
@text.show(???: You don't need~to worry, kid.*I enjoy helping others~as much as I can.*Not to mention that~I couldn't just ignore you~or the young lady~in such a state.~I suppose you could say~I'm a people's person!)
@text.show(<playername>: Right, but...~I don't think I've ever~gotten your name..?)
@text.show(???: My name?~Well...~I suppose you can call me...)
@level.wait(40)
@text.show(Gaven, the Helper of All.)
@text.show(<playername>: Nice to meet~you then, Gaven!)
@text.show(Gaven: It's a pleasure!)
@Music.pause
@Sound.play(Cries\250)
@text.show(!!!)
@text.show(Gaven: That cry!)
@text.show(Gaven: I'm sorry, <playername>,~but I have to go!)
@player.turn(1)
@player.move(1)
@player.turn(2)
@text.show(<playername>: Wait, Gaven!)
@NPC.move(0,3)
@NPC.turn(0,3)
@NPC.move(0,1)
@NPC.turn(0,2)
@NPC.move(0,1)
@player.turn(3)
@text.show(That cry...*It sounded as if it came~from Tin Tower.)
@text.show(...*This doesn't sound good...)
@Music.resume
@NPC.register(ecruteak\tintower1f.dat|0|remove|0)
@NPC.register(ecruteak\002.dat|0|position|2,-2,4)
@NPC.register(ecruteak\tintowergate1.dat|0|position|5,0,7)
@NPC.register(ecruteak\tintowergate1.dat|1|position|4,0,7)
@NPC.register(hiddengrotto\route31.dat|1|position|1.8,0,1)
@NPC.register(hiddengrotto\route31.dat|2|position|2.3,-0.1,0.7)
@Register.register(tinf1scene)
:end
