Name|Van
Number|722
ExperienceType|3
BaseExperience|50
Type1|Normal
Type2|
CatchRate|45
BaseFriendship|100
BaseEggSteps|9180
IsGenderLess|0
IsMale|100
Ability1|50
Eggmoves|
Machines|352,229,207,221,404,217,200,213,222,373,393,412,431,441,445
BaseHP|100
BaseAttack|95
BaseDefense|65
BaseSpAttack|95
BaseSpDefense|65
BaseSpeed|120
FPHP|1
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|A very rare Eevee type that was once said to be the only of it's kind, Its a very headstrong pokemon with a ancient power inside it.\Headstrong Pokémon\6.5\0.3\0,148,0
Scale|1.0
Move|2,13
Move|11,98
Move|18,129
Move|24,182
Move|28,189
Move|30,193
Move|32,44
Move|36,468
Move|40,168
Move|45,105
Move|48,242
Move|53,263
Move|59,216
Move|64,445
Move|70,541
Move|75,514
Move|79,498
Move|84,237
Move|90,543
Move|100,492

TradeValue|200