Name|dream celebi
Number|907
ExperienceType|3
BaseExperience|10000
Type1|Shadow
Type2|
CatchRate|0
BaseFriendship|0
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
IsGenderLess|1
IsMale|0.0
Ability1|46
Ability2|Nothing
Machines|15,19,46,63,70,85,86,87,89,92,94,104,138,156,164,182,207,216,218,219,237,240,241,244,247,249,261,263,332,337,347,371,412,416,421,444,451,468,477,496,497,523,525
BaseHP|10
BaseAttack|35
BaseDefense|100
BaseSpAttack|35
BaseSpDefense|100
BaseSpeed|800
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|???\???\750\4.5\0,148,0
Scale|40
Move|15,163
Move|1,184
Move|24,194
Move|1,225
Move|10,246
Move|28,337
Move|37,396
Move|33,414
Move|42,421
Move|19,425
Move|6,466
Move|46,467
Move|50,506
