Name|Evelia
Number|908
ExperienceType|3
BaseExperience|50
Type1|Normal
Type2|
CatchRate|45
BaseFriendship|100
BaseEggSteps|9180
IsGenderLess|0
IsMale|0
Ability1|50
Eggmoves|
Machines|352,229,207,221,404,217,200,213,222,373,396,406,412,431,467
BaseHP|145
BaseAttack|64
BaseDefense|95
BaseSpAttack|64
BaseSpDefense|95
BaseSpeed|80
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|A very rare Eevee type that was once said to be the only of it's kind, Its a very compassionate pokemon with a ancient power inside it.\Compassionate Pokémon\6.5\0.3\0,148,0
Scale|1.0
Move|2,13
Move|11,98
Move|18,129
Move|24,182
Move|28,189
Move|30,193
Move|32,204
Move|36,574
Move|40,105
Move|43,321
Move|45,263
Move|50,216
Move|54,583
Move|58,445
Move|64,541
Move|72,514
Move|80,498
Move|84,237
Move|90,543
Move|100,585
TradeValue|200
