Name|Eon
Number|910
ExperienceType|1
BaseExperience|65
Type1|Normal
Type2|
CatchRate|45
BaseFriendship|90
EggGroup1|Field
EggGroup2|None
BaseEggSteps|9180
EggPokemon|133
Devolution|133
IsGenderLess|0
IsMale|50
Ability1|91
Ability2|144
Eggmoves|204,343,203,313,175,363,321,273,281
Machines|91,92,104,156,164,182,207,213,216,218,237,240,241,247,263,496,497,514,526,29,189
BaseHP|120
BaseAttack|120
BaseDefense|115
BaseSpAttack|110
BaseSpDefense|125
BaseSpeed|120
FPHP|1
FPAttack|1
FPDefense|1
FPSpAttack|1
FPSpDefense|1
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|An Evolved form of Eevee,~Eon is able to learn status effect moves\Evolution Pokémon\6.5\0.3\0,148,0
Scale|0.9
Move|50,182
Move|51,105
Move|52,13
Move|53,14
Move|54,38
Move|55,526
Move|56,103
Move|57,48
Move|59,110
Move|60,50
Move|61,161
Move|62,99
Move|65,97
Move|68,199
Move|70,347
Move|71,356
Move|75,102
Move|80,119
Move|100,160
TradeValue|100
